{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# TABLE OF CONTENTS\n",
    "1. [PROBLEM DESCRIPTION](#prob)\n",
    "2. [THE DATA](#data)\n",
    "    1. [Supplemental Data](#supdata)\n",
    "3. [BACKGROUND RESEARCH](#research)\n",
    "4. [READ IN THE DATA](#read)\n",
    "    1. [Reading .csv files](#read_csv)\n",
    "    2. [Reading .json files](#read_txt)\n",
    "        1. [Data Selection](#select_survey)\n",
    "5. [GETTING TO KNOW THE DATA](#know)\n",
    "6. [DATA PREPARATION](#prepare)\n",
    "    1. [Health](#sat1)\n",
    "        1. [Data Selection](#select_sat)\n",
    "        2. [Data Conversion](#convert_sat)\n",
    "        3. [Create Overall SAT Score Avg. Column](#create_col_sat)\n",
    "    2. [Demographics](#hs1)\n",
    "        1. [Rename Key Column](#rename_col_hs)\n",
    "        2. [Data Selection](#select_hs)\n",
    "        3. [Create Latitude and Longitude Columns](#create_col_hs)\n",
    "    3. [Economy](#ap1)\n",
    "        1. [Data Selection](#select_ap)\n",
    "    4. [Vaccinations](#class1)\n",
    "        1. [Data Selection](#select_class)\n",
    "        2. [Create Key Column](#create_col_class)\n",
    "    5. [Hospitalizations](#demo1)\n",
    "        1. [Data Selection](#select_demo)\n",
    "    6. [Epidemiology](#grad1)\n",
    "        1. [Data Selection](#select_grad)\n",
    "        2. [Move Key Column](#move_col_grad)\n",
    "7. [GETTING READY TO COMBINE THE DATASETS](#combine_ready)\n",
    "    1. [AP Exam Results](#ap2)\n",
    "        1. [Verify Combine Key](#verify_key_ap)\n",
    "    2. [Class Size](#class2)\n",
    "        1. [Data Exploration](#explore_class)\n",
    "        2. [Data Filtering](#filter_class)\n",
    "        3. [Data Grouping and Aggregation](#group_agg_class)\n",
    "        4. [Verify Combine Key](#verify_key_class)\n",
    "    3. [Demographics](#demo2)\n",
    "        1. [Data Filtering](#filter_demo)\n",
    "        2. [Verify Combine Key](#verify_key_demo)\n",
    "    4. [Graduation Outcomes](#grad2)\n",
    "        1. [Data Exploration](#explore_grad)\n",
    "        2. [Data Filtering](#filter_grad)\n",
    "        3. [Verify Combine Key](#verify_key_grad)\n",
    "8. [COMBINE THE DATASETS](#combine)\n",
    "9. [COMBINED DATA PREPARATION](#prepare_combined)\n",
    "    1. [Data Replacement](#replace_combined)\n",
    "    2. [Initial Data Conversion](#initial_convert_combined)\n",
    "    3. [Redundant Data](#redundant_combined)    \n",
    "    4. [Missing Data](#missing_combined)\n",
    "    5. [Final Data Conversion](#final_convert_combined)\n",
    "        1. [Convert to Integer](#convert_int_combined)\n",
    "        2. [Round off Float](#round_float_combined)\n",
    "    5. [Rename Columns](#rename_cols_combined)\n",
    "    6. [Create School District Column](#create_col_combined)\n",
    "10. [FIND CORRELATIONS](#find_corr)\n",
    "    1. [Correlations Plots](#corr_plots)\n",
    "        1. [Positive Correlations Plot](#pos_corr_plot)\n",
    "        1. [Negative Correlations Plot](#neg_corr_plot)\n",
    "    2. [Correlations Analysis](#corr_analysis)"
   ]
}
